### We store globally definition here

# The root folder location
dir.root	=${project.basedir}/..
dir.packages=${dir.root}/packages
dir.tmp		=${dir.packages}/tmp
dir.src		=${dir.root}/source
dir.report	=${dir.root}/data/report

# where to pick source code
# code.source	= wc

#change project code names
project.shortform		= Paycart
project.shortform.small = paycart
project.codename		= Maharana
project.name		= com_paycart

# Output settings
file.version		= 0.0
file.package		= ${project.shortform}
file.compression	= gzip
file.extension		= zip

# RbFramework
rbframework.build.version 	= 1.0.0
rbframework.name	  		= RBSL
rbframework.location	  	= ${user.home}/Dropbox/TEAM/dev/rbframework

# RB Commerce Pakages
build.package.location	  	= ${user.home}/Dropbox/TEAM/dev/rbframework
build.package.name	  		= Pakage_Paycart
