### We store globally definition here

# The root folder location
dir.root	=${project.basedir}/..
dir.packages=${dir.root}/packages
dir.tmp		=${dir.packages}/tmp
dir.src		=${dir.root}/source
dir.plugins	=${dir.root}/plugins
dir.modules	=${dir.root}/modules
dir.report	=${dir.root}/data/report

# where to pick source code
# code.source	= wc

#change project code names
project.shortform		= Paycart
project.shortform.small = paycart
project.codename		= Maharana
project.name		= com_paycart
team.name		= support+paycart@readybytes.in
site.url		= http://www.jpayplans.com
creation.date		= June 2013

# Output settings
file.version		= 0.9.0
file.package		= ${project.shortform}
file.compression	= gzip
file.extension		= zip

# RbFramework
rbframework.build.version 	= 1.1.0
rbframework.name	  		= RBSL
#rbframework.location	  	= ${user.home}/Dropbox/TEAM/dev/rbframework
# url for rbframework
rbframework.location	  	=	http://10.0.0.91/intranet/downloads/SetupKits/RbFramework


# RB Commerce Pakages
#build.package.location	  	= ${user.home}/Dropbox/TEAM/dev/rbframework
# required for build pkg
build.package.location	  	= ${rbframework.location}

build.package.name	  	= Pakage_Paycart
script.tag			= <scriptfile>script.php</scriptfile>

## Define for Package script File
packageclass.name = Paycart
redirect.url	  = index.php?option=com_paycart

## Other settings
releasebuild	= false
