pkg.version		=	J3.4.1
#pkg.location	=	${user.home}/Dropbox/TEAM/dev/joomla

# url for joomla kit
pkg.location			=	http://10.0.0.91/intranet/downloads/SetupKits/Joomla



## joomla installation configuration on linux
joomla.owner		=	paycart
#joomla.version		=	latest
joomla.rootpath		=	/var/www
joomla.folder		=	${joomla.owner}${joomla.now}
joomla.sitename		=	${joomla.folder}
joomla.dbuser		=	${joomla.owner}${joomla.now}
joomla.dbpassword	=	password${joomla.now}
joomla.dbname		=	${joomla.owner}${joomla.now}
joomla.dbprefix		=	rb${joomla.db.prefix}_
joomla.mysqlpath	=	mysql

joomla.createUserQuery	=	"CREATE USER '${joomla.dbuser}'@'localhost' IDENTIFIED BY '${joomla.dbpassword}';"
joomla.createDBQuery	=	"CREATE DATABASE ${joomla.dbname};"
joomla.createAcessQuery	=	"GRANT ALL PRIVILEGES ON ${joomla.dbname}.* TO ${joomla.dbuser};"
joomla.importDBQuery	=	"source ${joomla.dbdump}"

joomla.bakpath		=	./${joomla.version}
joomla.dbdump		=	${joomla.rootpath}/${joomla.folder}/database.sql

dropbox.package.folder	=	${pkg.location}

## Site config
joomla.error.reporting = maximum
joomla.dbtype		   = mysql

## default admin account should be
joomla.admin.username	= admin
joomla.admin.password	= ssv445
joomla.admin.email		= team@readybytes.in
