# payCart

./: .gitignore  README.md  build.xml
extracode/attribute/: checkbox.php  media.php
extracode/bs3/layouts/: gateway_stripe_fixed.php  paycart_attribute_applied_filter.php  paycart_buyeraddress_edit.php  paycart_product_list.php
extracode/bs3/mod_paycart_menu/: default.php  default_mobile.php
extracode/bs3/paycart/: default_assets.php
mock-ups/: Thumbs.db  paycart-plan-discount-badge.psd
modules/mod_paycart_cart/: mod_paycart_cart.php  mod_paycart_cart.xml
modules/mod_paycart_cart/tmpl/: default.php
modules/mod_paycart_category/: mod_paycart_category.php  mod_paycart_category.xml
modules/mod_paycart_category/tmpl/: default.php
modules/mod_paycart_menu/: mod_paycart_menu.php  mod_paycart_menu.xml
modules/mod_paycart_menu/tmpl/: default.php  default_mobile.php
modules/mod_paycart_product/: mod_paycart_product.php  mod_paycart_product.xml
modules/mod_paycart_product/tmpl/: default.php
plugins/acymailing/: acymailing.php  acymailing.xml
plugins/acymailing/acymailing/: controller.php  model.php  table.php
plugins/cartabandonment/: cartabandonment.php  cartabandonment.xml
plugins/cartabandonment/cartabandonment/: controller.php  lib.php  model.php  prepopulate.sql  table.php
plugins/groupruleproduct/: groupruleproduct.php  groupruleproduct.xml
plugins/languagepack_en_GB/: languagepack_en_GB.xml
plugins/languagepack_en_GB/plg_paycart/: en-GB.com_paycart_plugins.ini
plugins/pdfdownload/: pdfdownload.php  pdfdownload.xml
plugins/pdfdownload/pdfdownload/: helper.php  pdfdownloadcontroller.php
plugins/plg_paycart_discountrulecoupon/: discountrulecoupon.php  discountrulecoupon.xml
plugins/plg_paycart_discountrulecoupon/processors/: coupon.php
plugins/plg_paycart_discountruleflat/: discountruleflat.php  discountruleflat.xml
plugins/plg_paycart_discountruleflat/processor/: flat.php
plugins/plg_paycart_discountruleflat/processors/: flat.php
plugins/plg_paycart_grouprulebuyeraddress/: grouprulebuyeraddress.php  grouprulebuyeraddress.xml
plugins/plg_paycart_grouprulebuyerjusergroup/: grouprulebuyerjusergroup.php  grouprulebuyerjusergroup.xml
plugins/plg_paycart_grouprulebuyerpayplans/: grouprulebuyerpayplans.php  grouprulebuyerpayplans.xml
plugins/plg_paycart_grouprulecartaddress/: grouprulecartaddress.php  grouprulecartaddress.xml
plugins/plg_paycart_grouprulecarttotal/: grouprulecarttotal.php  grouprulecarttotal.xml
plugins/plg_paycart_groupruleproductcategory/: groupruleproductcategory.php  groupruleproductcategory.xml
plugins/plg_paycart_shippingruleflatrate/: shippingruleflatrate.php  shippingruleflatrate.xml
plugins/plg_paycart_shippingruleusps/: shippingruleusps.php  shippingruleusps.xml
plugins/plg_paycart_taxruleeuvat/: taxruleeuvat.php  taxruleeuvat.xml
plugins/plg_paycart_taxruleeuvat/processors/: euvat.php
plugins/plg_paycart_taxrulefixedamount/: taxrulefixedamount.php  taxrulefixedamount.xml
plugins/plg_paycart_taxruleflat/: taxruleflat.php  taxruleflat.xml
plugins/shippingrulefedex/: shippingrulefedex.php  shippingrulefedex.xml
plugins/socialshare/: socialshare.php  socialshare.xml
plugins/zoomimages/: zoomimages.php  zoomimages.xml
scripts/: appbuild.xml  build.xml  delete.xml  getclassesinfile.php  global_unix.prop  joomla.xml  pkg_build.xml  reverse_build.xml  setup.xml
scripts/unix/: build.prop  setup.prop
source/: paycart.xml  script.php
source/admin/: paycart.php
source/admin/controllers/: appstore.php  attribute.php  buyer.php  buyeraddress.php  cart.php  category.php  config.php  country.php  discountrule.php  group.php  item.php  media.php  notification.php  paymentgateway.php  product.php  productattribute.php  productcategory.php  setupchecklist.php  shippingrule.php  state.php  taxrule.php  transaction.php  user.php
source/admin/layouts/: paycart_admin_menu.php  paycart_buyeraddress_edit.php  paycart_config_address_edit.php  paycart_language_switcher.php
source/languages/admin/: en-GB.com_paycart.ini  en-GB.com_paycart.sys.ini
source/languages/site/: en-GB.com_paycart.ini  en-GB.com_paycart_plugins.ini
source/media/css/: component.css  jquery.fancybox.css  owl.carousel.css  paycart.css  site.css  slider.css
source/media/js/: bootstrap-slider.js  component.js  jquery.fancybox.js  jquery.fancybox.min.js  jquery.ui.draggable.js  jquery.ui.droppable.js  paycart.js  salvattore.js  salvattore.min.js  site.js  validate.js
source/plugins/discountrulecoupon/: discountrulecoupon.xml
source/plugins/discountruleflat/: discountruleflat.php  discountruleflat.xml
source/plugins/plg_paycart_grouprulebuyeraddress/: grouprulebuyeraddress.php
source/plugins/plg_paycart_shippingruleflatrate/: shippingruleflatrate.xml
source/plugins/plg_paycart_shippingruleusps/: shippingruleusps.php
source/plugins/plg_paycart_taxruleeuvat/: taxruleeuvat.php
source/plugins/plg_paycart_taxruleflat/: taxruleflat.php
source/plugins/promotion/: promotion.php  promotion.xml
source/site/: paycart.php  router.php
source/site/controllers/: account.php  attribute.php  cart.php  catlogue.php  checkout.php  cron.php  item.php  product.php  productcategory.php  search.php  state.php
source/site/helpers/: association.php
source/site/layouts/: onpaycartcartafterapproved_notification.php  onpaycartcartafterdelivered_notification.php  onpaycartcartafterpaid_notification.php  onpaycartshipmentafterdelivered_notification.php  onpaycartshipmentafterdispatched_notification.php  onpaycartshipmentafterfailed_notification.php  paycart_attribute_applied_filter.php  paycart_attribute_category_filter.php  paycart_attribute_filterhtml.php  (+10 more)
test/: bootstrap.php  phpunit.php  phpunit.xml  phpunit.xml.dist
test/core/: defines.php  listener.php
test/install/: InstallTest.php  phpunit.xml.dist
test/system/: JoomlaWebdriverTestCase.php  RbWebdriverTestCase.php  bootstrap.php  defines.php  joomla.php  phpunit.xml.dist
test/unit/: PaycartTestCase.php  bootstrap.php  defines.php  phpunit.xml.dist  reflection.php
(+731 files in other folders)
