<?xml version="1.0" encoding="UTF-8"?>

	<!-- =================================================================  -->
	<!-- 	DESCRIPTION	:	Describe projet details here 					-->
	<!--					and put default target method    				-->
	<!-- =================================================================  -->
<project 
	name="Paycart" 
	default="build"
>
	<!-- ============================================================================ -->
	<!--	TARGET		:	build												 	  -->
	<!--	DEPENDS		:	build-package, setup-package,							  --> 
	<!--					installation, testing			  						  -->
	<!--	DESCRIPTION	:	build zip, Setup Joomla, Install Zip, Execute test-cases  -->
	<!-- ============================================================================ -->
	<target
	 	name="build"
	 	depends="build-package, setup-package, installation, testing"
	/>

	<!-- ============================================================================ -->
	<!--	TARGET		:	build-package										 	  -->
	<!--	DESCRIPTION	:	Invoke your build script (create package zip)		  	  -->
	<!-- ============================================================================ -->   			
	<target name="build-package">
		<!-- Build Package	-->
		<exec executable="phing" dir="${basedir}/scripts">
		    <arg line="-quiet" />
		    <arg value="-f" />
		    <arg value="pkg_build.xml" />
		</exec>		
	</target>
	
	<!-- ============================================================================ -->
	<!--	TARGET		:	Setup-package										 	  -->
	<!--	DESCRIPTION	:	Invoke your build script (create package zip)		  	  -->
	<!-- ============================================================================ -->
	<target name="setup-package">
		
		<!-- create suffix for kit-name	-->
		<tstamp>
	   		<format property="tstamped-file-name" pattern="dd_hhmm" locale="en,UK"/>
	  	</tstamp> 
		
		<!-- execute setup script		-->
		<exec executable="phing" dir="${basedir}/scripts">
			<arg line=" -quiet -f setup.xml -Djoomla.now=${tstamped-file-name} -Dpkg.version=J3.1"/> 
		</exec>
		
		<!-- Chmod to new Joomla setup -->
		<exec executable="chmod" dir="/var/www/paycart${tstamped-file-name}" failonerror="true">
		    <arg line="-R 777 ." />
		</exec>
		
	</target>
	
	
	
	<!-- ============================================================================ -->
	<!--	TARGET		:	installation										 	  		  -->
	<!--	DESCRIPTION	:	Execute all test cases(Intsallation+unit test+ webdriver) -->
	<!-- ============================================================================ -->
	<target name="installation" description="Install PayCart Kit">
		<!-- Start test cases		-->
	    <exec executable="phpunit" dir="/var/www/paycart${tstamped-file-name}/test/system/suite/install/" failonerror="true">
	    </exec>
	    
	</target>
	
	
	<!-- ============================================================================ -->
	<!--	TARGET		:	phpunit										 	  		  -->
	<!--	DESCRIPTION	:	Execute all test cases(Intsallation+unit test+ webdriver) -->
	<!-- ============================================================================ -->
	<target name="testing" description="Install PayCart">
		
		<!-- Start test cases		-->
	    <exec executable="phpunit" dir="/var/www/paycart${tstamped-file-name}/test" failonerror="off">
	    	<arg line=" --configuration phpunit.xml
		       			--log-junit '${basedir}/build/unitreport.xml'
                       	--coverage-html '${basedir}/build/coverage'
                       	--coverage-clover '${basedir}/build/coverage/coverage.xml' "/>
	    </exec>
	    
	</target>
	
</project>

